# z8-gradle-plugin

./: .gitignore  build.gradle  gradlew
src/main/groovy/org/zenframework/z8/gradle/: ArtifactDependentTask.groovy  BlzipTask.groovy  CompileBlForkedTask.groovy  CompileBlTask.groovy  ConcatTask.groovy  Z8AppPlugin.groovy  Z8BasePlugin.groovy  Z8BlBasePlugin.groovy  Z8BlPlugin.groovy  Z8Constants.groovy  Z8JavaPlugin.groovy  Z8JsBasePlugin.groovy  Z8JsLintPlugin.groovy  Z8JsPlugin.groovy  Z8NodeJsPlugin.groovy
src/main/groovy/org/zenframework/z8/gradle/base/: ArtifactDependentTask.groovy  BuildPropertiesTask.groovy  CollectResourcesTask.groovy  ConcatTask.groovy  ServerPropertiesTask.groovy
src/main/groovy/org/zenframework/z8/gradle/bl/: BlzipTask.groovy  CompileBlForkedTask.groovy  CompileBlTask.groovy
src/main/groovy/org/zenframework/z8/gradle/js/: CollectResourcesTask.groovy  CompileSassTask.groovy  ConcatTask.groovy  EmbedSvgTask.groovy  JszipTask.groovy  MinifyCssTask.groovy  MinifyJsTask.groovy  PrepareResourcesTask.groovy
src/main/groovy/org/zenframework/z8/gradle/node/: NpmInstallTask.groovy  RunJsLintTask.groovy
src/main/groovy/org/zenframework/z8/gradle/util/: Z8GradleUtil.groovy
src/main/resources/template/: server.properties
