plugins {
	id 'groovy-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	maven { url 'http://mvn.revoltsoft.ru/' }
}

ext.z8Version = '1.3.0'

dependencies {
	compile "org.zenframework.z8:org.zenframework.z8.compiler:${z8Version}"
}

gradlePlugin {
	plugins {
		z8JavaPlugin {
			id = 'z8-java'
			implementationClass = 'org.zenframework.z8.gradle.Z8JavaPlugin'
		}
		z8BlBasePlugin {
			id = 'z8-bl-base'
			implementationClass = 'org.zenframework.z8.gradle.Z8BlBasePlugin'
		}
		z8BlPlugin {
			id = 'z8-bl'
			implementationClass = 'org.zenframework.z8.gradle.Z8BlPlugin'
		}
	}
}

group = 'org.zenframework.z8'
version = '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildDir = './target'

publishing {
	repositories {
		mavenLocal()
	}
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
