application.database.schema=${project['application.database.schema']}
application.database.user=${project['application.database.user']}
application.database.password=${project['application.database.password']}
application.database.driver=org.postgresql.Driver
application.database.connection=${project['application.database.connection']}
application.database.charset=${project['application.database.charset']}

application.name=${project['application.name']}

application.language=${project['application.language']}

security.log.enabled=${project['security.log.enabled']}

web.server.scheme=${project['web.server.scheme']}

web.server.startApplicationServer=${project['web.server.startApplicationServer']}
web.server.startAuthorityCenter=${project['web.server.startAuthorityCenter']}
web.server.startInterconnectionCenter=${project['web.server.startInterconnectionCenter']}
web.server.useContainerSession=${project['web.server.useContainerSession']}

web.server.cache.enable=${project['web.server.cache.enable']}

web.server.sso.authenticator=${project['web.server.sso.authenticator']}

saml.config=${project['saml.config']}

trusted.users.create=${project['trusted.users.create']}

fts.configuration=${project['fts.configuration']}

web.server.upload.max=${project['web.server.upload.max']}
web.client.download.max=${project['web.client.download.max']}

application.server.port=${project['application.server.port']}
application.server.host=${project['application.server.host']}

authority.center.port=${project['authority.center.port']}
authority.center.host=${project['authority.center.host']}
authority.center.session.timeout=${project['authority.center.session.timeout']}

interconnection.center.port=${project['interconnection.center.port']}
interconnection.center.host=${project['interconnection.center.host']}

trace.sql=${project['trace.sql']}
trace.sql.connections=${project['trace.sql.connections']}

scheduler.enabled=${project['scheduler.enabled']}

transport.job.cron=${project['transport.job.cron']}
maintenance.job.cron=${project['maintenance.job.cron']}

office.home=${project['office.home']}
converter.url=${project['converter.url']}

mail.smtp.config=${project['mail.smtp.config']}
